# Task-COVID

./: .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/assets/Feature/: SDInmunity.feature
app/src/androidTest/assets/features/: SDInmunity.feature  SecondDose.feature
app/src/androidTest/java/com/example/task_ovid/: MainActivityInstrumentedTest.java  SDInmunitySteps.java  SecondDoseSteps.java  ShopInstrumentedTest.java  TestRunner.java
app/src/main/java/com/example/task_ovid/: MainActivity.java  PerfilActivity.java  StartActivity.java  TiendaBeta.java
app/src/main/java/com/example/task_ovid/menu/: Main.java  MenuAyuda.java  MenuNavigation.java  Perfil.java  Salir.java  Tienda.java
app/src/main/java/com/example/task_ovid/stats/: Monedas.java  Nivel.java  Resistencia.java  Vida.java
app/src/test/java/com/example/task_ovid/: MonedasUnitTest.java  NivelUnitTest.java  ResistenciaUnitTest.java  VidaUnitTest.java
